<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.14.0/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <title>私人订制报名表</title>
    <style>
        html{
            background-color: #324057;
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center 0;
            border-style: solid;
            border-color: white;

        }
        .title{
            margin:0 auto;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-width: 4px;
            border-bottom-color: white;
            color: white;
            font-size: 26px;
        }
        .el-form-item__label{
            color: white;
        }
        .el-textarea{
            margin: 20px,0;
            min-height: 45px;
            height: 45px;
        }
        .el-draggable{
            color: white;
            width: 80px;
        }
        .el-tag{
            color:black;
            background-color: white;
            margin:auto;
            
        }
        .el-button{
            background-color:#273244 ;
            border-color: white;
            border-width: 3px;
            color: white;
            
        }
        .el-button:hover{
            background-color: gray;
            border-color: white;
        }
        .el-form-item__label:before{
            color: white;
        }

    </style>  
</head>
<body class=background>
<div id="app">
    <el-container>
        <el-header class="header">
            <el-row type="flex" justify="center" class="test">
                <el-col :xs="24" :sm="20" :md="12" :lg="10" ><br>
                    <h1 class="title" >
                        私人订制
                    </h1>
                </el-col>
            </el-row>
        </el-header>
        <el-main>
            <el-row type="flex" justify="center" class="test">
                <el-col :xs="21" :sm="20" :md="12" :lg="12" >
                    <el-form :model="form" label-position="top" label-width="80px" :rules="rules">
                        <el-form-item label="姓名" prop="name">
                            <el-input v-model="form.name" placeholder="请输入您的姓名"></el-input>
                        </el-form-item>
                        <el-form-item label="就读专业" prop="major">
                            <el-input v-model="form.major" placeholder="请输入您的就读专业"></el-input>
                        </el-form-item>
                        <el-form-item label="学号" prop="number">
                            <el-input v-model="form.number" placeholder="请输入您的学号"></el-input>
                        </el-form-item>
                        <el-form-item label="联系电话" prop="phone">
                            <el-input v-model="form.phone" placeholder="请输入您的联系电话"></el-input>
                        </el-form-item>
                        <el-form-item label="QQ" prop="qq">
                            <el-input v-model="form.qq" placeholder="请输入您的QQ"></el-input>
                        </el-form-item>   
                        <el-form-item label="希望参加的活动（请拖动排序）">
                            <draggable v-model="myArray" group="people" @start="drag=true" @end="drag=false">
                                <div v-for="element in myArray" :key="element.id" >
                                    <el-tag style="width: 100%;">{{element.name}}</el-tag>
                                </div>
                            </draggable>
                        </el-form-item>    
                        <el-form-item label="希望参加第一志愿活动的理由">
                            <el-input type="textarea" v-model="form.reason" :autosize="{minRows:2,maxRows:4}"></el-input>
                        </el-form-item> 
                        <el-form-item label="对第一志愿活动的期望">
                            <el-input type="textarea" v-model="form.wish" :autosize="{minRows:2,maxRows:4}"></el-input>
                        </el-form-item>
                    </el-form>
                </el-col>
            </el-row><br>
            <el-row type="flex" justify="center" >
                 <el-button type="primary" @click="submit()">提交</el-button>
            </el-row>
        </el-main>
    </el-container>
</div>
<script>
    let app=new Vue({
        el:'#app',
        data:{
            form:{
                name:'',
                major:'',
                number:'',
                phone:'',
                qq:'',
                reason:'',
                wish:'',
            },
            drag: false,
            myArray: [
                {
                name: 'a',
                id: 'a'
            },{
                name: 'b',
                id: 'b'
            },{
                name: 'c',
                id: 'c'
            },{
                name: 'd',
                id: 'd'
            },{
                name: 'e',
                id:'e'
            },{
                name: 'f',
                id:'f'
            },{
                name: 'g',
                id:'g'
            }],
            rules:{
                name:[
                    {required:true,message:'请输入您的姓名',trigger:'blur'}
                ],
                major:[
                    {required:true,message:'请输入您的就读专业',trigger:'blur'}
                ],
                number:[
                    {required:true,message:'请输入您的学号',trigger:'blur'}
                ],
                phone:[
                    {required:true,message:'请输入您的联系电话',trigger:'blur'}
                ],
                qq:[
                    {required:true,message:'请输入您的QQ',trigger:'blur'}
                ]
            }
        },
        methods:{
            submit:function(){
                $.ajax('/ZF',{
                    method:'POST',
                    data:{
                        from:this.form,
                        drag:this.drag,
                        myArray:this.myArray
                    },
                    success:function(re){
                        if(re==='success')
                            alert('200')
                        else
                            alert('try again')
                    }
                })
            }
        }
    })
    // $(document.body).css('background-size', 'auto ' + window.innerHeight + 'px');
</script>
</body>
</html>
