<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.14.0/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <title>私人订制报名表</title>
    <style>
        #backimage {
            /* background-image: url('abc.png'); */
            /* background-attachment: fixed; */
            /* background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center 0;
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center 0;
            border-style: solid;
            border-color: white; */
            /* width:100vh;  */
            background-image: url("abc.png");
            position: fixed;
            top: 0;
            left: 0;
            /* height: 100vh;  */
            width: 100%;
            background-repeat: no-repeat;
            /* background-size: auto 100vh; */
            background-position: center 0;
            z-index: -1;

        }

        .title {
            margin: 0 auto;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-width: 4px;
            border-bottom-color: #303133;
            color: #303133;
            font-size: 26px;
        }

        .el-form-item__label {
            color: #303133
        }

        .el-textarea {
            margin: 20px, 0;
            min-height: 45px;
            height: 45px;
        }

        .el-draggable {
            color: white;
            width: 80px;
        }

        .el-tag {
            color: black;
            background-color: white;
            margin: auto;
            border-color: rgb(224, 221, 221);
        }

        .el-button {
            background-color: #273244;
            border-color: rgb(214, 209, 209);
            border-radius: 5px;
            border-width: 3px;
            color: white;

        }

        .el-button:hover {
            background-color: gray;
            border-color: white;
        }

        .el-form-item__label:before {
            color: white;
        }

        .background {
            background-color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <div id="app" class="background">
        <div id="backimage"></div>
        <el-container>
            <el-header class="header">
                <el-row type="flex" justify="center" class="test">
                    <el-col :xs="24" :sm="20" :md="12" :lg="10"><br>
                        <h1 class="title">
                            私人订制
                        </h1>
                    </el-col>
                </el-row>
            </el-header>
            <el-main>
                <el-row type="flex" justify="center" class="test">
                    <el-col :xs="21" :sm="20" :md="12" :lg="12">
                        <el-form :model="form" label-position="top" label-width="80px" :rules="rules" ref="form">
                            <el-form-item label="姓名" prop="name">
                                <el-input v-model="form.name" placeholder="请输入您的姓名"></el-input>
                            </el-form-item>
                            <el-form-item label="就读专业" prop="major">
                                <el-input v-model="form.major" placeholder="请输入您的就读专业"></el-input>
                            </el-form-item>
                            <el-form-item label="学号" prop="number">
                                <el-input v-model="form.number" placeholder="请输入您的学号"></el-input>
                            </el-form-item>
                            <el-form-item label="联系电话" prop="phone">
                                <el-input v-model="form.phone" placeholder="请输入您的联系电话"></el-input>
                            </el-form-item>
                            <el-form-item label="QQ" prop="qq">
                                <el-input v-model="form.qq" placeholder="请输入您的QQ"></el-input>
                            </el-form-item>
                            <el-form-item label="希望参加的活动（请拖动排序）">
                                <draggable v-model="myArray" group="people" @start="drag=true" @end="drag=false">
                                    <div v-for="element in myArray" :key="element.id">
                                        <el-tag style="width: 100%;">{{element.name}}</el-tag>
                                    </div>
                                </draggable>
                            </el-form-item>
                            <el-form-item label="希望参加第一志愿活动的理由" prop="reason">
                                <el-input type="textarea" v-model="form.reason" :autosize="{minRows:2,maxRows:4}">
                                </el-input>
                            </el-form-item>
                            <el-form-item label="对第一志愿活动的期望" prop="wish">
                                <el-input type="textarea" v-model="form.wish" :autosize="{minRows:2,maxRows:4}">
                                </el-input>
                            </el-form-item>
                        </el-form>
                    </el-col>
                </el-row><br>
                <el-row type="flex" justify="center" class="test">
                    <el-button type="primary" @click="submit()">提交</el-button>
                </el-row>
            </el-main>
        </el-container>
    </div>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                form: {
                    name: '',
                    major: '',
                    number: '',
                    phone: '',
                    qq: '',
                    reason: '',
                    wish: '',
                },
                drag: false,
                myArray: [
                    {
                        name: '机器人组装与编程',
                        id: 'a'
                    }, {
                        name: '花卉艺术',
                        id: 'b'
                    }, {
                        name: '扎染体验',
                        id: 'c'
                    }, {
                        name: '收纳师体验',
                        id: 'd'
                    }, {
                        name: '古籍修复',
                        id: 'e'
                    },],
                rules: {
                    name: [
                        { required: true, message: '请输入您的姓名', trigger: 'blur' }
                    ],
                    major: [
                        { required: true, message: '请输入您的就读专业', trigger: 'blur' }
                    ],
                    number: [
                        { required: true, message: '请输入您的学号', trigger: 'blur' }
                    ],
                    phone: [
                        { required: true, message: '请输入您的联系电话', trigger: 'blur' }
                    ],
                    qq: [
                        { required: true, message: '请输入您的QQ', trigger: 'blur' }
                    ],
                    // reason:[
                    //     {required:true,message:'请输入您希望参加第一志愿活动的理由',trigger:'blur'}
                    // ],
                    // wish:[
                    //     {required:true,message:'请输入您对第一志愿活动的期望',trigger:'blur'}
                    // ]
                }
            },
            methods: {
                resetForm(formName) {
                    this.$refs[formName].resetFields();
                },
                submit: function () {
                    this.$refs['form'].validate((res) => {
                        if (res) {


                            $.ajax('/ZF', {
                                method: 'POST',
                                data: {
                                    form: this.form,
                                    // drag:this.drag,
                                    myArray: this.myArray.map(element => element.name).join(' ')
                                },
                                success: (data) => {
                                    console.log(data);
                                    if (data === 'success') {
                                        this.$message({
                                            showClose: true,
                                            message: '提交成功！',
                                            type: 'success',
                                            duration: 0
                                        });
                                        this.resetForm('form');
                                    }
                                    else
                                        this.$message({
                                            showClose: true,
                                            message: '提交失败，请重试！',
                                            type: 'error',
                                            duration: 0
                                        });
                                }
                            })
                        }
                    });
                }
            }
        })
        $('#backimage').css('background-size', 'auto ' + window.innerHeight + 'px');
        $('#backimage').css('height', window.innerHeight + 'px');
    </script>
</body>

</html>